<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\" />
    <None Remove="DTO\" />
    <None Remove="Results\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="DTO\" />
    <Folder Include="Results\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
