# poc-todo-api

./: Todo.sln
Api/: Api.csproj  Program.cs  Startup.DI.cs  Startup.cs
Api/App_Start/: MapperProfile.cs  SeedDatabase.cs
Api/Controllers/: BoardsController.cs  TodoController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Constants/: ErrorCode.cs  ErrorDescription.cs
Core/Repository/: IBaseRepository.cs  IBoardRepository.cs  ITodoRepository.cs
Core/Services/: IBaseService.cs  IBoardService.cs  ITodoService.cs
EntityFramework/: EntityFramework.csproj  TodoContext.cs
EntityFramework/Repository/: BaseRepository.cs  BoardRepository.cs  TodoRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: BaseService.cs  BoardService.cs  TodoService.cs
Model/: Model.csproj
Model/DTO/: AddBoardDto.cs  AddTodoDto.cs  BoardDto.cs  TodoDto.cs  UpdateBoardDto.cs  UpdateTodoDto.cs
Model/Database/: Board.cs  Entity.cs  Todo.cs
Model/Enums/: Section.cs
Model/Results/: ErrorResult.cs  Response.cs
